# .Net-Core-API-JWT-Auth

./: JWTAuth.csproj  JWTAuth.sln  Program.cs  Readme.md  appsettings.json
Controllers/: NameController.cs  TokenController.cs
DTO/: UserCredential.cs
Helpers/: AuthorizeAttribute.cs
IRepositories/: IUserRepository.cs
Middlewares/: JwtMiddleware.cs
Migrations/: 20221119102732_init.Designer.cs  20221119102732_init.cs  AuthDbContextModelSnapshot.cs
Models/: AuthDbContext.cs  User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Utils/: IJwtTokenManager.cs  JwtTokenManager.cs
postman_collection/: dotNet JWT Auth.postman_collection.json
